<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gurumauli Future and Financial Security Consultancy</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>Gurumauli Consultancy</h1>
    <p>Empowering Financial Security through Insurance Solutions</p>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About Us</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#careers">Careers</a></li>
        <li><a href="#testimonials">Testimonials</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#blog">Blog</a></li>
      </ul>
    </nav>
  </header>

  <section id="home">
    <h2>Welcome to Gurumauli Consultancy</h2>
    <p>Har Waqt Ke Liye Taiyaar – We help secure your future through trusted insurance solutions.</p>
    <ul>
      <li>366+ Lives Secured</li>
      <li>126 Team Members</li>
      <li>99.41% Claim Settlement Ratio</li>
    </ul>
  </section>

  <section id="about">
    <h2>About Us</h2>
    <p>Gurumauli Future and Financial Security Consultancy is your trusted partner in life insurance and financial planning. Led by Rishikesh Balasaheb Jadhav, we focus on empowering individuals and families through Tata AIA Life Insurance solutions.</p>
    <p><strong>Mission:</strong> Personalized service with expert advice.</p>
    <p><strong>Serving:</strong> Sangli, Palus, Karad, Vita, Kolhapur</p>
  </section>

  <section id="services">
    <h2>Our Services</h2>
    <h3>Insurance Products</h3>
    <ul>
      <li>Term Life Insurance</li>
      <li>ULIPs (Investment + Insurance)</li>
      <li>Endowment Plans</li>
      <li>Retirement Plans</li>
      <li>Health Insurance</li>
    </ul>
    <h3>Financial Planning</h3>
    <ul>
      <li>Wealth Creation</li>
      <li>Retirement Planning</li>
      <li>Tax Planning</li>
      <li>Protection Solutions</li>
    </ul>
    <h3>Additional Support</h3>
    <ul>
      <li>Insurance Advisory</li>
      <li>Policy Servicing</li>
      <li>Risk Assessment</li>
    </ul>
  </section>

  <section id="careers">
    <h2>Join Gurumauli Consultancy</h2>
    <h3>For Advisors</h3>
    <ul>
      <li>High earning potential (commissions + bonuses)</li>
      <li>Full training & support</li>
      <li>Work-life flexibility</li>
    </ul>
    <h3>For Leaders</h3>
    <ul>
      <li>Lead and grow a team</li>
      <li>Drive business development</li>
      <li>Mentorship roles</li>
    </ul>
    <p>Apply now: <a href="mailto:rushdistributor@gmail.com">rushdistributor@gmail.com</a></p>
  </section>

  <section id="testimonials">
    <h2>Testimonials</h2>
    <blockquote>"Gurumauli helped us secure our financial future. Excellent service!" — Dr. Nilofer</blockquote>
    <blockquote>"Professional and personal approach. Highly recommended!" — Sneha Andhalkar</blockquote>
  </section>

  <section id="blog">
    <h2>My Journey</h2>
    <p>My journey into the world of financial consultancy and life insurance was not something I had initially planned. I started from modest beginnings, driven by a desire to provide stability for my family and a passion to help others secure their future.</p>
    <p>Over the years, I explored many paths, but it was through Tata AIA Life Insurance that I found a purpose. The training, support, and ethical approach of the company aligned with my values. It gave me not just a profession but a mission — to help others achieve financial security and become successful advisors.</p>
    <p>That's why I started <strong>Gurumauli Future and Financial Security Consultancy</strong>. Today, I take pride in recruiting, mentoring, and developing new advisors. Watching them grow into professionals who transform lives is the most fulfilling part of my work.</p>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <p><strong>Location:</strong> Uran Ishwarpur, Sangli District, Maharashtra</p>
    <p><strong>Phone:</strong> 7414971689</p>
    <p><strong>Email:</strong> <a href="mailto:rushdistributor@gmail.com">rushdistributor@gmail.com</a></p>
    <form>
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required />
      <br />
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required />
      <br />
      <label for="message">Message:</label>
      <textarea id="message" name="message" required></textarea>
      <br />
      <button type="submit">Send Message</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 Gurumauli Future and Financial Security Consultancy. All rights reserved.</p>
  </footer>
</body>
</html>