body {
  font-family: 'Open Sans', sans-serif;
  margin: 0;
  padding: 0;
  background: #f4f7f9;
  color: #333;
}

header {
  background-color: #002b5c;
  color: white;
  padding: 20px;
  text-align: center;
}

header h1 {
  margin-bottom: 0;
}

header p {
  margin-top: 5px;
  font-style: italic;
}

nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  background: #014a9c;
  margin: 0;
}

nav ul li {
  margin: 10px 15px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

section {
  padding: 40px 20px;
  max-width: 1000px;
  margin: auto;
  background-color: white;
  margin-bottom: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

h2 {
  color: #002b5c;
}

footer {
  background-color: #002b5c;
  color: white;
  text-align: center;
  padding: 15px;
}

form input, form textarea {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

form button {
  margin-top: 15px;
  padding: 10px 20px;
  background-color: #014a9c;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}