<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Careers - Gurumauli</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>Join Our Team</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="careers.html">Careers</a></li>
        <li><a href="policies.html">Policies</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="stories.html">Success Stories</a></li>
      </ul>
    </nav>
  </header>
  <section>
    <h2>Build Your Career as an Advisor</h2>
    <p>At Gurumauli, we believe in empowering individuals with the skills and knowledge to become successful financial advisors.</p>
    <ul>
      <li>Training and mentorship</li>
      <li>Flexible working hours</li>
      <li>High income potential</li>
    </ul>
    <p>Interested? Email your resume to <strong>careers@gurumaulifinance.com</strong></p>
  </section>
  <footer>
    <p>&copy; 2025 Gurumauli. All rights reserved.</p>
  </footer>
</body>
</html>
