<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gallery - Gurumauli</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>Gallery</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="careers.html">Careers</a></li>
        <li><a href="policies.html">Policies</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="stories.html">Success Stories</a></li>
      </ul>
    </nav>
  </header>
  <section>
    <h2>Our Work in Pictures</h2>
    <p>Coming soon: Photos from our training sessions, events, and more.</p>
  </section>
  <footer>
    <p>&copy; 2025 Gurumauli. All rights reserved.</p>
  </footer>
</body>
</html>
