<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gurumauli Future and Financial Security Consultancy</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <!-- Header -->
  <header>
    <h1>Gurumauli Future and Financial Security Consultancy</h1>
    <p>Partnered with Tata AIA Life Insurance</p>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#team">Team</a></li>
        <li><a href="#testimonials">Testimonials</a></li>
        <li><a href="#faq">FAQ</a></li>
        <li><a href="#blog">Blog</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Home Section -->
  <section id="home">
    <h2>Welcome to Gurumauli Consultancy</h2>
    <p>We help secure futures through trusted insurance and advisor development.</p>
  </section>

  <!-- About Section -->
  <section id="about">
    <h2>About Us</h2>
    <p>We are a consultancy dedicated to financial security through Tata AIA Life Insurance. Our mission is to recruit and develop top-tier advisors to serve clients with integrity and professionalism.</p>
  </section>

  <!-- Services Section -->
  <section id="services">
    <h2>Our Services</h2>
    <ul>
      <li>Life Insurance Policies (Tata AIA)</li>
      <li>Advisor Recruitment</li>
      <li>Advisor Training & Development</li>
    </ul>
  </section>

  <!-- Team Section -->
  <section id="team">
    <h2>Our Team</h2>
    <p>Meet the professionals behind Gurumauli who make it all possible.</p>
  </section>

  <!-- Testimonials Section -->
  <section id="testimonials">
    <h2>Testimonials</h2>
    <blockquote>"Gurumauli helped me build a rewarding career as an insurance advisor!" – A. Deshmukh</blockquote>
    <blockquote>"Excellent service and genuine care for clients." – R. Patil</blockquote>
  </section>

  <!-- FAQ Section -->
  <section id="faq">
    <h2>Frequently Asked Questions</h2>
    <p><strong>Q:</strong> How do I become an advisor?<br><strong>A:</strong> Contact us and we'll guide you through the process.</p>
    <p><strong>Q:</strong> Why choose Tata AIA?<br><strong>A:</strong> Trusted brand with comprehensive life insurance solutions.</p>
  </section>

  <!-- Blog Section -->
  <section id="blog">
    <h2>Latest News & Tips</h2>
    <p>Coming soon: insights into financial planning, insurance trends, and career tips for advisors.</p>
  </section>

  <!-- Contact Section -->
  <section id="contact">
    <h2>Contact Us</h2>
    <p>Email: info@gurumaulifinance.com</p>
    <p>Phone: +91 98765 43210</p>
    <form>
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required />
      <br />
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required />
      <br />
      <label for="message">Message:</label>
      <textarea id="message" name="message" required></textarea>
      <br />
      <button type="submit">Send Message</button>
    </form>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 Gurumauli Future and Financial Security Consultancy. All rights reserved.</p>
  </footer>
</body>
</html>
