<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Policies - Gurumauli</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>Our Policies</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="careers.html">Careers</a></li>
        <li><a href="policies.html">Policies</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="stories.html">Success Stories</a></li>
      </ul>
    </nav>
  </header>
  <section>
    <h2>Tata AIA Life Insurance Plans</h2>
    <p>We offer a wide range of life insurance plans tailored to protect you and your family:</p>
    <ul>
      <li>Term Insurance Plans</li>
      <li>Wealth Creation Plans</li>
      <li>Retirement Plans</li>
      <li>Child Plans</li>
    </ul>
  </section>
  <footer>
    <p>&copy; 2025 Gurumauli. All rights reserved.</p>
  </footer>
</body>
</html>
