<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Success Stories - Gurumauli</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>Success Stories</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="careers.html">Careers</a></li>
        <li><a href="policies.html">Policies</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="stories.html">Success Stories</a></li>
      </ul>
    </nav>
  </header>
  <section>
    <h2>Real Stories from Our Advisors</h2>
    <p>Discover how Gurumauli helped individuals build careers in financial advising.</p>
    <article>
      <h3>Ajay Deshmukh</h3>
      <p>From a marketing graduate to a successful advisor in 1 year, Ajay shares how Gurumauli gave him direction and purpose.</p>
    </article>
    <article>
      <h3>Ritika Patil</h3>
      <p>With a passion for helping families, Ritika found both purpose and financial success after joining our team.</p>
    </article>
  </section>
  <footer>
    <p>&copy; 2025 Gurumauli. All rights reserved.</p>
  </footer>
</body>
</html>
