body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f8f9fa;
  color: #333;
}

header {
  background-color: #002244;
  color: #fff;
  padding: 20px;
  text-align: center;
}

nav ul {
  list-style: none;
  padding: 0;
}

nav ul li {
  display: inline-block;
  margin: 0 10px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

section {
  padding: 40px 20px;
  border-bottom: 1px solid #ddd;
}

footer {
  background-color: #002244;
  color: #fff;
  text-align: center;
  padding: 10px;
}

h1, h2 {
  color: #004080;
}

a:hover {
  text-decoration: underline;
  color: #ff9900;
}

button {
  background-color: #004080;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}

button:hover {
  background-color: #003366;
}

section:nth-child(even) {
  background-color: #e9f0f7;
}

input, textarea {
  padding: 8px;
  margin-top: 5px;
  border: 1px solid #ccc;
  width: 100%;
  max-width: 500px;
  box-sizing: border-box;
}
